BOT_TOKEN=8146830124:AAFXB8LNf5_1EL2q67WHhCnAaEnW7O63hWI
ADMIN_ID=6942457756

KEEP_LAST=1500
# Process a maximum of KEEP_LAST messages per session,
# to avoid ram overload

# 1=true, 0=false, default=1
LOGGING=1
